name=69_seeker
mayor=long191910
nation=Decode


townBoard=/town set board [msg]
tag=
founder=long191910
protectionStatus=residentBuild,residentDestroy,residentSwitch,residentItemUse,nationBuild,nationDestroy,nationSwitch,nationItemUse,allyBuild,allyDestroy,allySwitch,allyItemUse,outsiderBuild,outsiderDestroy,outsiderSwitch,outsiderItemUse,pvp,mobs
bonusBlocks=69896
purchasedBlocks=0
taxpercent=true
maxPercentTaxAmount=10000.0
taxes=0.0
plotPrice=0.0
plotTax=0.0
commercialPlotPrice=0.0
commercialPlotTax=0.0
embassyPlotPrice=0.0
embassyPlotTax=0.0
spawnCost=10.0
hasUpkeep=true
hasUnlimitedClaims=false
visibleOnTopLists=true
open=false
adminDisabledPvP=false
adminEnabledPvP=false
adminEnabledMobs=false
allowedToWar=true
public=true
conquered=false
conqueredDays=0
uuid=4d042f00-9c57-492a-83bc-b493359f02aa
registered=1723967523757
joinedNationAt=1723967571658
movedHomeBlockAt=0
forSale=false
forSalePrice=0.0
homeBlock=world,-9,-45
spawn=world,-139.21687577019017,79.1022986099481,-714.706304351861,79.12907,-6.13208
outpostspawns=world,125.24642704457916,117.69316149080832,-78.36008257930213,83.02326,113.189224;
outlaws=
metadata=
manualTownLevel=8
ruined=false
ruinedTime=0
neutral=false
debtBalance=0.0
trustedResidents=
trustedTowns=
mapColorHexCode=8b008b
nationZoneOverride=0
nationZoneEnabled=true
allies=
enemies=
